# AnswerCode

./: .editorconfig  .gitignore  AnswerCode.csproj  Program.cs  README.md  README.zh-TW.md  appsettings.Development.json  appsettings.json
.github/workflows/: build.yml  deploy.yml
AnswerCode.Tests/: AnswerCode.Tests.csproj
AnswerCode.Tests/Services/: ConversationHistoryServiceTests.cs  ToolResultFormatterTests.cs  UserStorageServiceTests.cs
AnswerCode.Tests/Services/Analysis/: WorkspaceFileServiceTests.cs
AnswerCode.Tests/Services/Tools/: ReActParserTests.cs
Controllers/: AuthController.cs  CodeQAController.cs  DashboardController.cs
Models/: AgentEvent.cs  AgentSettings.cs  AnswerResponse.cs  CodeContext.cs  LLMChatResponse.cs  LLMSettings.cs  LLMToolCallInfo.cs  ProjectSettings.cs  QuestionRequest.cs  SearchRequest.cs  SearchResult.cs  ToolCallRecord.cs
Properties/: launchSettings.json
Services/: AgentResult.cs  AgentService.cs  BaseLLMService.cs  CodeExplorerService.cs  ContextExpansionService.cs  ConversationHistoryService.cs  IAgentService.cs  ICodeExplorerService.cs  IContextExpansionService.cs  ILLMService.cs  ILLMServiceFactory.cs  IRepoMapService.cs  IUserInputService.cs  LLMRequestLoggingHandler.cs  LLMService.cs  LLMServiceFactory.cs  ProjectOverviewBuilder.cs  QuestionComplexityClassifier.cs  RepoMapService.cs  ToolResultFormatter.cs  UploadCleanupService.cs  UserInputService.cs  UserStorageService.cs
Services/Analysis/: AnalysisModels.cs  CSharpCompilationService.cs  CallGraphService.cs  ConfigLookupModels.cs  ConfigLookupService.cs  ICSharpCompilationService.cs  ICallGraphService.cs  IConfigLookupService.cs  ILanguageHeuristicService.cs  IReferenceAnalysisService.cs  ISymbolAnalysisService.cs  ITestDiscoveryService.cs  IWorkspaceFileService.cs  LanguageHeuristicService.cs  ReferenceAnalysisService.cs  SymbolAnalysisService.cs  TestDiscoveryService.cs  WorkspaceFileService.cs
Services/Lsp/: ILspServerManager.cs  LspJsonRpcClient.cs  LspLanguageAnalysisService.cs  LspProtocolModels.cs  LspServerInstance.cs  LspServerManager.cs  LspSettings.cs
Services/Providers/: AzureOpenAIProvider.cs  AzureOpenAIProviderCreator.cs  BaseLLMProvider.cs  ILLMProvider.cs  ILLMProviderCreator.cs  LLMChatResponse.cs  OpenAIProvider.cs  OpenAIProviderCreator.cs  ProviderKeys.cs
Services/Tools/: AskUserTool.cs  CallGraphTool.cs  ConfigLookupTool.cs  FileOutlineTool.cs  FindDefinitionTool.cs  FindReferencesTool.cs  FindTestsTool.cs  GlobTool.cs  GrepTool.cs  ITool.cs  ListDirectoryTool.cs  ReActParser.cs  ReadFileTool.cs  ReadSymbolTool.cs  RelatedFilesTool.cs  RepoMapTool.cs  ToolContext.cs  ToolRegistry.cs  WebSearchTool.cs
lsp-servers/: package-lock.json  package.json
wwwroot/: dashboard.html  index.html
