<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="2.2.0-beta.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings.Local.json" />
    <Content Include="appsettings.Local.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="Never" Condition="Exists('appsettings.Local.json')" />
    <Content Update="appsettings.Development.json" CopyToPublishDirectory="Never" />
  </ItemGroup>

  <!-- exclude project-code and source-code folders -->
  <ItemGroup>
    <Compile Remove="project-code\**\*" />
    <Content Remove="project-code\**\*" />
    <None Remove="project-code\**\*" />
    <EmbeddedResource Remove="project-code\**\*" />
    <Compile Remove="wwwroot\source-code\**\*" />
    <Content Remove="wwwroot\source-code\**\*" />
    <None Remove="wwwroot\source-code\**\*" />
    <EmbeddedResource Remove="wwwroot\source-code\**\*" />
  </ItemGroup>

</Project>
