<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="2.9.0-beta.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings.Local.json" />
    <Content Include="appsettings.Local.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="Never" Condition="Exists('appsettings.Local.json')" />
    <Content Update="appsettings.Development.json" CopyToPublishDirectory="Never" />
  </ItemGroup>

  <!-- LSP servers: npm install before publish so node_modules are included in deploy -->
  <Target Name="NpmInstallLspServers" BeforeTargets="BeforePublish">
    <Exec Command="npm install --omit=dev" WorkingDirectory="$(MSBuildProjectDirectory)\lsp-servers" />
  </Target>

  <!-- Include lsp-servers (package.json + node_modules) in publish output -->
  <ItemGroup>
    <Content Update="lsp-servers\package.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="lsp-servers\node_modules\**\*" CopyToPublishDirectory="PreserveNewest" Link="lsp-servers\node_modules\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <!-- exclude lsp-servers from compile/embed (not C# code) -->
  <ItemGroup>
    <Compile Remove="lsp-servers\**\*" />
    <EmbeddedResource Remove="lsp-servers\**\*" />
  </ItemGroup>

  <!-- exclude project-code and source-code folders -->
  <ItemGroup>
    <Compile Remove="project-code\**\*" />
    <Content Remove="project-code\**\*" />
    <None Remove="project-code\**\*" />
    <EmbeddedResource Remove="project-code\**\*" />
    <Compile Remove="wwwroot\source-code\**\*" />
    <Content Remove="wwwroot\source-code\**\*" />
    <None Remove="wwwroot\source-code\**\*" />
    <EmbeddedResource Remove="wwwroot\source-code\**\*" />
  </ItemGroup>

</Project>
